<!DOCTYPE html>

<html lang="en">

<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="all" />
    
    <title></title>
    
    <link rel="stylesheet" type="text/css" media="all" title="" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" title="" href="css/default.css" />
    
    <style type="text/css">
        body {
            height: 830px;
            font-size: 14px;
            font-family: 'Helvetica', sans-serif;
            color: #333;
        }
        
        canvas {
            position: absolute;
            top: 30px;
            left: 0px;
        }
        
        .instructions {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 20px;
            line-height: 30px;
        }
        
        .instructions li {
            display: inline;
            list-style-type: circle;
            padding-left: 30px;
        }
    </style>
    <script src="processing.js"></script> 
    <script src="jquery.js"></script>
    <script src="json2.js"></script>
</head>

<body>

<ul class="instructions">
    <li class="italic">Controls:</li>
    <li>Up/Down to add and remove nodes.</li>
    <li>Left/Right to change the node girth.</li>
    <li>Escape to reset.</li>
</ul>

<canvas id="juniper_sketch" data-processing-sources="juniper_logo.pde"></canvas>
<div>THIS IS GUFF</div>
<button onclick="test()">TEST</button>

<script>
  var test = function(){
    var pjs = Processing.getInstanceById("juniper_sketch");
    var burst = pjs.getBurst();
    var burstJson = JSON.stringify(burst);
    var newBurst = new pjs.JuniperBurst(new pjs.Poynt(burst.position.x,burst.position.y), burst.fatness, burst.scalar);
    pjs.setBurst(newBurst, burst.petals.size());
  }
</script>
</body>

</html>